<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>跳动爱心</title>
    <!-- <button {
        
    }>xxx</button> -->
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .heart {
            display: block;
            position: relative;
            width: 100px;
            height: 90px;
            animation: heartbeat 1.2s infinite;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: #ff0066;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            14% {
                transform: scale(1.3);
            }
            28% {
                transform: scale(1);
            }
            42% {
                transform: scale(1.3);
            }
            70% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart" onclick="dispare()"></div>
    
    <p style="display: none;color: #ff0066;" id="word" >母亲节快乐</p>

    <script>
        const heart = document.querySelector('.heart');
        const word = document.getElementById('word');
        function dispare() {
            heart.style.display = 'none';
            word.style.display = 'block';
        }
      
    </script>
</body>
</html>
